{
  "name": "project-natours",
  "version": "1.0.0",
  "description": "Nature Tours",
  "main": "index.js",
  "repository": "https://github.com/barryblando/project-natours.git",
  "scripts": {
    "watch:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "dev:server": "live-server app",
    "start": "npm-run-all --parallel dev:server watch:sass",
    "compile:sass": "node-sass src/sass/main.scss src/css/style.comp.css",
    "concat:css": "concat -o src/css/style.concat.css src/css/icon-font.css src/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -c postcss.config.json src/css/style.concat.css -o src/css/style.prefix.css",
    "compress:css": "node-sass src/css/style.prefix.css src/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
  },
  "engines": {
    "node": "10.5.0",
    "yarn": "1.7.0"
  },
  "author": "Retr0_0x315 <barryblando@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "concat": "^1.0.3",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "sass-lint": "^1.12.1"
  }
}
